# mHelp

./: README.md  build.gradle  gradle.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/com/ifma/appmhelp/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ifma/appmhelp/: MainActivity.java
app/src/main/java/com/ifma/appmhelp/adapters/: CidsAdapter.java  MedicamentosAdapter.java  MedicosAdapter.java  MensagensAdapter.java  OcorrenciasAdapter.java  PacientesAdapter.java  ProntuarioMedicamentosAdapter.java  RecycleCidsAdapter.java
app/src/main/java/com/ifma/appmhelp/controls/: AnexoController.java  BaseController.java  CadastroController.java  CadastroDeMedicos.java  CadastroDePacientes.java  CadastroDeUsuarios.java  CidPagination.java  ClientXMPPController.java  ControleBase.java  IController.java  Login.java  MedicamentoPagination.java  MedicoPacienteController.java  MedicosController.java  MensagemController.java  MensagemPagination.java  OcorrenciaController.java  OcorrenciaPagination.java  OcorrenciasController.java  PacienteController.java  PacientesController.java  Pagination.java  ProcessadorDeMensagens.java  ProcessadorDeOcorrencias.java  ProcessadorDeProntuarios.java  ProcessadorDeSolicitacoes.java  ProntuarioController.java  ProntuariosController.java  RepositorioDeUsuarios.java  RosterXMPPController.java  SolicitacoesController.java  UsuariosController.java
app/src/main/java/com/ifma/appmhelp/daos/: AnexoDao.java  CidDao.java  IDao.java  MedicamentoDao.java  MedicoDao.java  MedicoPacienteDao.java  MedicosDao.java  MensagemDao.java  OcorrenciaDao.java  PacienteDao.java  PacientesDao.java  ProntuarioCidDao.java  ProntuarioDao.java  ProntuarioMedicamentoDao.java  UsuarioDao.java  UsuariosDao.java
app/src/main/java/com/ifma/appmhelp/db/: DbClass.java  DbInfo.java  DbManager.java  DbPopulation.java  DbSqlHelper.java  OrmliteDatabaseConfigUtil.java  TablesSqlHelper.java  dbInfo.java
app/src/main/java/com/ifma/appmhelp/enums/: AnexoIntent.java  BundleKeys.java  CameraIntent.java  ConexaoXMPPKeys.java  EstadoCivil.java  GenericBundleKeys.java  IntentType.java  RequestStatus.java  RequestType.java  Sexo.java  SolicitacaoBundleKeys.java  StatusSolicitacaoRoster.java  TipoAnexo.java  TipoDeMensagem.java  TipoSanguineo.java  TipoUsuario.java
app/src/main/java/com/ifma/appmhelp/events/: OnSaveModelFragment.java
app/src/main/java/com/ifma/appmhelp/factories/: FactoryAlteraDadosActivity.java  FactoryChat.java  FactoryConexaoXMPP.java  FactoryController.java  FactoryLogadoActivity.java
app/src/main/java/com/ifma/appmhelp/lib/: BlowfishCript.java  BlowfishCrypt.java  ClientHTTP.java  DataLib.java  DummySSLSocketFactory.java  EndlessRecyclerViewScrollListener.java  FileLib.java  Hash.java  IMEI.java  ImageLib.java  InstallCert.java  JidTranslator.java  KeyboardLib.java  Mask.java  MediaLib.java  ModelComparator.java  PasswordCrypt.java  QrCodeLib.java
app/src/main/java/com/ifma/appmhelp/models/: Anexo.java  BundleKeys.java  Cid.java  ConexaoXMPP.java  Host.java  IModel.java  Medicamento.java  MedicamentoProntuario.java  Medico.java  MedicoPaciente.java  Mensagem.java  ModelInstanceCreator.java  Ocorrencia.java  Paciente.java  PacienteParaEnvio.java  Prontuario.java  ProntuarioCid.java  ProntuarioMedicamento.java  ProntuarioParaEnvio.java  SolicitacaoRoster.java  TipoDeUsuario.java  Usuario.java  UsuarioLogado.java
app/src/main/java/com/ifma/appmhelp/processors/: ProcessadorDeMensagens.java  ProcessadorDeMensagensOcorrencia.java  (+5 more)
app/src/main/res/drawable/: bubble_in.xml  bubble_out.xml  side_nav_bar.xml
app/src/main/res/layout/: activity_adicionar_medico.xml  activity_adicionar_paciente.xml  activity_altera_dados.xml  activity_anexo.xml  activity_cadastro.xml  activity_cid.xml  activity_list_pacientes.xml  activity_login.xml  activity_medicamento.xml  activity_medico.xml  activity_mensagens.xml  activity_nova_ocorrencia.xml  activity_paciente.xml  activity_prontuario.xml  activity_splash.xml  alert_dialog_doses.xml  app_bar_main.xml  app_bar_medico.xml  app_bar_paciente.xml  content_adicionar_medico.xml  content_adicionar_paciente.xml  content_altera_dados.xml  content_cadastro.xml  content_cid.xml  content_list_pacientes.xml  content_login.xml  content_main.xml  content_medicamento.xml  content_medico.xml  content_mensagens.xml  content_nova_ocorrencia.xml  content_paciente.xml  content_prontuario.xml  fragment_altera_medico.xml  fragment_altera_paciente.xml  fragment_list_ocorrencias.xml  fragment_list_pacientes.xml  fragment_pacientes.xml  item_list_cids.xml  item_list_medicamentos.xml  (+6 more)
app/src/main/res/menu/: activity_main_drawer.xml  activity_medico_drawer.xml  activity_paciente_drawer.xml  mensagem.xml  prontuario.xml
app/src/main/res/raw/: certificate_mhelp  insert_cid.sql  insert_medicamentos.sql  ormlite_config.txt
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/ifma/appmhelp/: ExampleUnitTest.java  ProntuarioTeste.java
(+40 files in other folders)
