#
# generated on 2016/12/21 10:42:16
#
# --table-start--
dataClass=com.ifma.appmhelp.models.Usuario
tableName=usuarios
# --table-fields-start--
# --field-start--
fieldName=id
generatedId=true
# --field-end--
# --field-start--
fieldName=login
canBeNull=false
uniqueIndexName=usuarios_login_idx
# --field-end--
# --field-start--
fieldName=senha
# --field-end--
# --field-start--
fieldName=nome
# --field-end--
# --field-start--
fieldName=email
# --field-end--
# --table-fields-end--
# --table-end--
#################################
# --table-start--
dataClass=com.ifma.appmhelp.models.Medico
tableName=medicos
# --table-fields-start--
# --field-start--
fieldName=id
generatedId=true
# --field-end--
# --field-start--
fieldName=crm
# --field-end--
# --field-start--
fieldName=usuario
canBeNull=false
foreign=true
foreignAutoRefresh=true
maxForeignAutoRefreshLevel=2
# --field-end--
# --table-fields-end--
# --table-end--
#################################
# --table-start--
dataClass=com.ifma.appmhelp.models.Paciente
tableName=pacientes
# --table-fields-start--
# --field-start--
fieldName=id
generatedId=true
# --field-end--
# --field-start--
fieldName=endereco
# --field-end--
# --field-start--
fieldName=telefone
# --field-end--
# --field-start--
fieldName=usuario
canBeNull=false
foreign=true
foreignAutoRefresh=true
maxForeignAutoRefreshLevel=2
# --field-end--
# --table-fields-end--
# --table-end--
#################################
# --table-start--
dataClass=com.ifma.appmhelp.models.MedicoPaciente
tableName=medicos_pacientes
# --table-fields-start--
# --field-start--
fieldName=id
generatedId=true
# --field-end--
# --field-start--
fieldName=medico
foreign=true
# --field-end--
# --field-start--
fieldName=paciente
foreign=true
# --field-end--
# --table-fields-end--
# --table-end--
#################################
