#
# generated on 2017/01/05 09:15:43
#
# --table-start--
dataClass=com.ifma.appmhelp.models.Usuario
tableName=usuarios
# --table-fields-start--
# --field-start--
fieldName=id
generatedId=true
# --field-end--
# --field-start--
fieldName=login
canBeNull=false
uniqueIndexName=usuarios_login_idx
# --field-end--
# --field-start--
fieldName=senha
# --field-end--
# --field-start--
fieldName=nome
# --field-end--
# --field-start--
fieldName=email
# --field-end--
# --table-fields-end--
# --table-end--
#################################
# --table-start--
dataClass=com.ifma.appmhelp.models.Medico
tableName=medicos
# --table-fields-start--
# --field-start--
fieldName=id
generatedId=true
# --field-end--
# --field-start--
fieldName=crm
# --field-end--
# --field-start--
fieldName=usuario
canBeNull=false
foreign=true
foreignAutoRefresh=true
maxForeignAutoRefreshLevel=2
# --field-end--
# --table-fields-end--
# --table-end--
#################################
# --table-start--
dataClass=com.ifma.appmhelp.models.Paciente
tableName=pacientes
# --table-fields-start--
# --field-start--
fieldName=id
generatedId=true
# --field-end--
# --field-start--
fieldName=endereco
# --field-end--
# --field-start--
fieldName=telefone
# --field-end--
# --field-start--
fieldName=usuario
canBeNull=false
foreign=true
foreignAutoRefresh=true
maxForeignAutoRefreshLevel=2
# --field-end--
# --field-start--
fieldName=prontuario
foreign=true
foreignAutoRefresh=true
maxForeignAutoRefreshLevel=2
# --field-end--
# --table-fields-end--
# --table-end--
#################################
# --table-start--
dataClass=com.ifma.appmhelp.models.MedicoPaciente
tableName=medicos_pacientes
# --table-fields-start--
# --field-start--
fieldName=id
generatedId=true
# --field-end--
# --field-start--
fieldName=medico
foreign=true
foreignAutoRefresh=true
maxForeignAutoRefreshLevel=2
# --field-end--
# --field-start--
fieldName=paciente
foreign=true
foreignAutoRefresh=true
maxForeignAutoRefreshLevel=2
# --field-end--
# --table-fields-end--
# --table-end--
#################################
# --table-start--
dataClass=com.ifma.appmhelp.models.Prontuario
tableName=prontuarios
# --table-fields-start--
# --field-start--
fieldName=id
generatedId=true
# --field-end--
# --field-start--
fieldName=sexo
# --field-end--
# --field-start--
fieldName=idade
# --field-end--
# --field-start--
fieldName=tipoSanguineo
# --field-end--
# --field-start--
fieldName=dataDeNascimento
# --field-end--
# --field-start--
fieldName=estadoCivil
# --field-end--
# --field-start--
fieldName=nomeDaMae
# --field-end--
# --field-start--
fieldName=nomeDoPai
# --field-end--
# --field-start--
fieldName=telefoneDoResponsavel
# --field-end--
# --field-start--
fieldName=observacoes
# --field-end--
# --table-fields-end--
# --table-end--
#################################
# --table-start--
dataClass=com.ifma.appmhelp.models.ProntuarioCid
tableName=prontuarios_cids
# --table-fields-start--
# --field-start--
fieldName=id
generatedId=true
# --field-end--
# --field-start--
fieldName=prontuario
foreign=true
foreignAutoRefresh=true
maxForeignAutoRefreshLevel=2
# --field-end--
# --field-start--
fieldName=cid
foreign=true
foreignAutoRefresh=true
maxForeignAutoRefreshLevel=2
# --field-end--
# --table-fields-end--
# --table-end--
#################################
# --table-start--
dataClass=com.ifma.appmhelp.models.Medicamento
tableName=medicamentos
# --table-fields-start--
# --field-start--
fieldName=id
generatedId=true
# --field-end--
# --field-start--
fieldName=nome
# --field-end--
# --table-fields-end--
# --table-end--
#################################
# --table-start--
dataClass=com.ifma.appmhelp.models.Cid
tableName=cids
# --table-fields-start--
# --field-start--
fieldName=id
generatedId=true
# --field-end--
# --field-start--
fieldName=codigo
canBeNull=false
# --field-end--
# --field-start--
fieldName=descricao
# --field-end--
# --table-fields-end--
# --table-end--
#################################
# --table-start--
dataClass=com.ifma.appmhelp.models.ProntuarioMedicamento
tableName=prontuarios_medicamentos
# --table-fields-start--
# --field-start--
fieldName=doses
# --field-end--
# --field-start--
fieldName=prontuario
foreign=true
foreignAutoRefresh=true
maxForeignAutoRefreshLevel=2
# --field-end--
# --field-start--
fieldName=medicamento
foreign=true
foreignAutoRefresh=true
maxForeignAutoRefreshLevel=2
# --field-end--
# --table-fields-end--
# --table-end--
#################################
