#
# generated on 2016/11/29 03:40:11
#
# --table-start--
dataClass=com.ifma.appmhelp.models.Usuario
tableName=usuarios
# --table-fields-start--
# --field-start--
fieldName=id
generatedId=true
# --field-end--
# --field-start--
fieldName=login
canBeNull=false
uniqueIndexName=usuarios_login_idx
# --field-end--
# --field-start--
fieldName=senha
canBeNull=false
# --field-end--
# --field-start--
fieldName=nome
# --field-end--
# --field-start--
fieldName=email
# --field-end--
# --table-fields-end--
# --table-end--
#################################
