#
# generated on 2016/11/30 11:53:35
#
# --table-start--
dataClass=com.ifma.appmhelp.models.Usuario
tableName=usuarios
# --table-fields-start--
# --field-start--
fieldName=id
generatedId=true
# --field-end--
# --field-start--
fieldName=login
canBeNull=false
uniqueIndexName=usuarios_login_idx
# --field-end--
# --field-start--
fieldName=senha
canBeNull=false
# --field-end--
# --field-start--
fieldName=nome
# --field-end--
# --field-start--
fieldName=email
# --field-end--
# --table-fields-end--
# --table-end--
#################################
# --table-start--
dataClass=com.ifma.appmhelp.models.Medico
tableName=medicos
# --table-fields-start--
# --field-start--
fieldName=id
generatedId=true
# --field-end--
# --field-start--
fieldName=crm
# --field-end--
# --field-start--
fieldName=usuario
canBeNull=false
foreign=true
foreignAutoRefresh=true
# --field-end--
# --table-fields-end--
# --table-end--
#################################
# --table-start--
dataClass=com.ifma.appmhelp.models.Paciente
tableName=pacientes
# --table-fields-start--
# --field-start--
fieldName=id
generatedId=true
# --field-end--
# --field-start--
fieldName=endereco
# --field-end--
# --field-start--
fieldName=telefone
# --field-end--
# --field-start--
fieldName=usuario
canBeNull=false
foreign=true
foreignAutoRefresh=true
# --field-end--
# --table-fields-end--
# --table-end--
#################################
