<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_cadastrar"
            android:icon="@drawable/ic_action_cadastrar"
            android:title="@string/cadastrar_name" />

    </group>

</menu>
