<?xml version="1.0" encoding="utf-8"?>

<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:src="@drawable/ic_attach">
    <item
        android:id="@+id/action_EnviarImagem"
        android:orderInCategory="100"
        android:title="@string/imagem_action"
        android:icon="@drawable/ic_attach"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_EnviarVideo"
        android:orderInCategory="100"
        android:title="@string/video_action"
        android:icon="@drawable/ic_attach"
        app:showAsAction="never" />
</menu>

