<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_cid"
        android:orderInCategory="100"
        android:title="@string/cadastrar_cids_name"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_medicamentos"
        android:orderInCategory="100"
        android:title="@string/cadastrar_medicamentos_name"
        app:showAsAction="never" />
</menu>
