<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.ifma.appmhelp.views.AnexoActivity">


     <FrameLayout
          android:layout_width="match_parent"
          android:layout_height="match_parent"
          android:fitsSystemWindows="true">

         <it.sephiroth.android.library.imagezoom.ImageViewTouch
             android:id="@+id/imgFullScreen"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             android:layout_gravity="center"
             android:visibility="gone"/>

         <VideoView
             android:id="@+id/videoFullScreen"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             android:layout_gravity="center"
             android:visibility="gone"
            />

          <LinearLayout
              android:id="@+id/fullscreen_content_controls"
              style="?metaButtonBarStyle"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:layout_gravity="bottom|center_horizontal"
              android:background="@color/black_overlay"
              android:orientation="horizontal"
              tools:ignore="UselessParent">

          </LinearLayout>
      </FrameLayout>

  </RelativeLayout>
