<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.ifma.appmhelp.views.ProntuarioActivity"
    tools:showIn="@layout/activity_prontuario">

<LinearLayout
    android:id="@+id/content_prontuario"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="1">


    <!--<TextView
        android:text="@string/nome_do_paciente_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:id="@+id/txtNomePacienteProntuario"
        android:textSize="18sp" />

    <TextView
        android:text="@string/endereco_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:id="@+id/txtEnderecoProntuario"
        android:textSize="18sp" />

    <TextView
        android:text="@string/telefone_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:id="@+id/txtTelefoneProntuario"
        android:textSize="18sp" />
-->
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:inputType="date"
                android:ems="10"
                android:imeOptions="actionNext"
                android:hint="@string/data_de_nascimento_name"
                android:id="@+id/edDataDeNascimentoProntuario" />

        </android.support.design.widget.TextInputLayout>


        <TextView
            android:layout_width="320dp"
            android:layout_height="wrap_content"
            android:text="@string/idade_name"
            android:textSize="8pt"
            android:layout_marginTop="42px"
            android:layout_marginLeft="8px"
            android:layout_marginBottom="20px"
            android:id="@+id/txtIdadeProntuario"/>


    </LinearLayout>

    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textAutoComplete"
            android:imeOptions="actionNext"
            android:ems="10"
            android:hint="@string/nome_da_mae_name"
            android:id="@+id/edNomeDaMaeProntuario" />

    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textAutoComplete"
            android:imeOptions="actionNext"
            android:ems="10"
            android:hint="@string/nome_do_pai_name"
            android:id="@+id/edNomeDoPaiProntuario" />

    </android.support.design.widget.TextInputLayout>

    <TextView
        android:layout_width="320dp"
        android:layout_height="wrap_content"
        android:text="@string/sexo_name"
        android:textSize="8pt"
        android:layout_marginTop="20px"
        android:layout_marginLeft="8px"
        android:layout_marginBottom="20px"/>

    <Spinner
        android:layout_width="185dp"
        android:layout_height="wrap_content"
        android:id="@+id/spSexoProntuario" />

    <TextView
        android:layout_width="320dp"
        android:layout_height="wrap_content"
        android:text="@string/estado_civil_name"
        android:textSize="8pt"
        android:layout_marginTop="20px"
        android:layout_marginLeft="8px"
        android:layout_marginBottom="20px"/>

    <Spinner
        android:layout_width="185dp"
        android:layout_height="wrap_content"
        android:id="@+id/spEstadoCivilProntuario" />

    <TextView
        android:layout_width="320dp"
        android:layout_height="wrap_content"
        android:text="@string/tipo_sanguineo_name"
        android:textSize="8pt"
        android:layout_marginTop="20px"
        android:layout_marginLeft="8px"
        android:layout_marginBottom="20px"/>

    <Spinner
        android:layout_width="91dp"
        android:layout_height="wrap_content"
        android:id="@+id/spTipoSanguineoProntuario" />


    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="phone"
        android:imeOptions="actionNext"
        android:ems="10"
        android:hint="@string/telefone_do_responsavel_name"
        android:id="@+id/edTelefoneResponsavelProntuario" />

    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    <EditText
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:inputType="textCapSentences|textMultiLine"
        android:ems="10"
        android:imeOptions="actionDone"
        android:hint="@string/observacoes_name"
        android:maxLines="4"
        android:id="@+id/edObservacoesProntuario" />

    </android.support.design.widget.TextInputLayout>

    <Button
        android:text="@string/alterar_prontuario_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btnAlterarProntuario"
        android:onClick="alterarProntuario"/>


</LinearLayout>

</ScrollView>
