<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">
    <LinearLayout
        android:id="@+id/content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:orientation="vertical">


        <LinearLayout
            android:id="@+id/contentWithBackground"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:background="@drawable/msg_in"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/imgAnexo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="3pt"
                android:paddingLeft="3pt"
                android:paddingRight="5pt"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:adjustViewBounds="true"
                android:maxHeight="@dimen/maxImgHeight"
                android:maxWidth="@dimen/maxImgWidth"
                android:scaleType="centerCrop"/>


            <LinearLayout
                android:id="@+id/contentMsg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:paddingLeft="11dp"
                android:paddingBottom="5dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/txtMessage"
                    android:layout_width="wrap_content"
                    android:paddingTop="2pt"
                    android:layout_height="wrap_content"
                    android:textColor="@android:color/black"
                    android:maxWidth="240dp"
                    />

                <TextView
                    android:id="@+id/txtInfo"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="right"
                    android:textSize="9sp"
                    android:paddingRight="4pt"
                    android:layout_marginLeft="2pt"
                    android:layout_marginRight="2pt"
                    android:gravity="bottom"
                    android:textColor="@android:color/darker_gray"/>

            </LinearLayout>
        </LinearLayout>

    </LinearLayout>
</RelativeLayout>